GPS_MBD_HOST=https://api.uat.platform.pagopa.it/pagopa-gps-mbd-service/v1
MBD_PO_DESCRIPTION="Pagamento marca da bollo digitale"
MBD_TRANSFER_REMITTANCE_INFORMATION="Pagamento marca da bollo digitale"