apiVersion: v2
name: pagopa-gps-mbd-service
description: Microservice that handles payment option generation for MBD
type: application
version: 0.11.0
appVersion: 1.2.6
dependencies:
  - name: microservice-chart
    version: 7.5.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
