apiVersion: v2
name: pagopa-gps-mbd-service
description: Microservice that handles payment option generation for MBD
type: application
version: 0.8.0
appVersion: 1.2.3
dependencies:
  - name: microservice-chart
    version: 7.1.1
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
